from ..pengrandom import pengrandom as pr



objects: list[str] = [
    "Penguins",
    "Banana",
    "PengLang",
    "Fish",
    "Vending machines",
    "Dancers",
    "Coffee machines",
    "Images",
    "Decorators",
    "Karaoke machines",
    "Horses",
    "Elder penguins",
    "Young penguins",
    "Coffee",
    "Math magicians",
    "Bulletin boards",
    "Window repairers",
    "Window repair shops",
    "Malls",
    "Cards",
    "Horse magicians",
    "Links",
    "Strings",
    "Baby penguins",
    "Windows",
    "Lifemakers",
    "Songs",
    "Penguin magicians",
    "Window breakers",
    "Planets",
    "Stars",
    "Pop stars",
    "Systems",
    "Big penguins",
    "Small penguins",
    "Ponies",
    "Paths",
    "Cosplayers",
    "Animes",
    "Dreamers",
    "Sleep magicians",
    "Philosophy penguins",
    "Cosplay meetups",
    "Mountains",
    "Ice cream shops",
    "Concerts",
    "Song magicians",
    "Ice cream",
    "Card magicians",
    "Everyone",
    "The crowd",
    "Unknown",
    "PengCon",
    "BananaFest",
    "Gravity",
    "Flying magicians",
    "Land penguins",
    "News",
    "Experience magicians",
    "Rock stars",
    "Penguin magicians",
    "Ice",
    "Ice magicians",
    "Penguin workers",
    "Debugger penguins",
    "Tech",
    "News categories",
    "Grass",
    "Brooms",
    "Governments",
    "Angry bananas",
    "Broom techniques",
    "Wars",
    "Luxurious bags",
    "Cheap bags",
    "Plants",
    "Bulletin boards",
    "Bulletin magicians",
    "Politics",
    "Penguin news workers",
    "Fans",
    "Apples",
    "Happy bananas",
    "Banana magicians",
    "Bulletin engineers",
    "Birds",
    "Broom magicians",
    "Trains",
    "Train magicians",
    "Everything magicians",
    "Evil bananas",
    "Evil and intimidating horses",
    "Penguin hospital workers",
    "Worker magicians",
    "Librarians",
    "Trampolines",
    "Stories",
    "Climbing penguins"
]

news = {
    "News": 100,
    "BREAKING NEWS": 2,
    "Peaceful News": 2,
    "Sleeping News": 2,
    "WORLDWIDE NEWS": 0.25,
    "Tech News": 2,
    "Debugging News": 0.8,
    "Broom News": 0.5,
    "Penguin News": 3,
    "Banana News": 1,
    "Unpolitical News": 2,
    "News News": 0.5,
    "Flying News": 0.8,
    "Chaotic News": 1,
    "Window News": 3,
    "Magician News": 0.4,
    "Horse News": 0.7,
    "Evil News": 0.4,
    "News News News": 0.4,
    "Bulletin News": 0.8,
    "Bird News": 0.7,
}

places = [
    "at the restaurant",
    "at the mall",
    "at the park",
    "at the airport",
    "at their house",
    "at the family reunion",
    "at the racetrack",
    "at the window repair shop",
    "at the mountains",
    "at the hills",
    "at Kyoto",
    "at Paris",
    "at the neighbourhood",
    "at the football field",
    "at the museum",
    "at Vancouver",
    "at the banana town",
    "at the racetrack",
    "at the cosplay meetup",
    "at the anime event",
    "on the road",
    "on the clouds",
    "at the game club",
    "across the city",
    f"with {pr.random_decision(*objects)}",
    "at the ice cream shop",
    "at the concert",
    "at the magic show",
    "at PengCon",
    "at BananaFest",
    "at HorseCon",
    "at gravity-related areas",
    "at icy regions",
    "at work",
    "at the office",
    "at the inspection room",
    "at the tech shop",
    "at the nature park",
    "at the broom-fighting arena",
    "at the warzone",
    "at the bag shop",
    "at the bulletin board",
    "at the newsroom",
    "on the moon",
    "on top of a tower",
    "at the broom closet",
    "at the bunker",
    "at the evil lab",
    "at the horse stables",
    "at the fire room",
    "at the hospital",
    "at the library",
    "in the forest",
    "at the disco room",
    "on a bridge",
    "at the bedroom",
    "at a nice looking place",
    "at gravity-unrelated areas",
    "at the news station"

]

actions: list[str] = [
    "flying everywhere!",
    "going on a road trip",
    "doing their daily jobs",
    "start them off",
    "getting coffee",
    "sleeping",
    "finding more penguins",
    "going to the city",
    "parsing themselves",
    f"parsing {pr.random_decision(*objects)}",
    "deciding items",
    f"seeing {pr.random_decision(*objects)}",
    "climbing mountains",
    f"multiplying {pr.random_decision(*objects)}",
    "getting scared",
    "getting brave",
    f"finding {pr.random_decision(*objects)}",
    "breaking windows",
    f"getting kicked out by {pr.random_decision(*objects)}",
    "repairing windows",
    "getting struck by lighting",
    "repairing themselves",
    "playing a game",
    "playing songs",
    "playing themselves",
    f"dancing with {pr.random_decision(*objects)}",
    f"planning to be {pr.random_decision(*places)}",
    f"getting found by {pr.random_decision(*objects)}",
    f"cosplaying as {pr.random_decision(*objects)}",
    f"pretending to be {pr.random_decision(*objects)}",
    "getting excited",
    f"got help by {pr.random_decision(*objects)}",
    f"performing to {pr.random_decision(*objects)}",
    "dancing to the music",
    "living peacefully",
    "checking the time",
    "doing work",
    "somehow flying",
    "disregarding gravity",
    "regarding gravity",
    "unable to fly",
    f"getting frozen by the {pr.random_decision(*objects)}",
    f"getting distracted by {pr.random_decision(*objects)}",
    f"regarding {pr.random_decision(*objects)}",
    f"disregarding {pr.random_decision(*objects)}",
    "doing chores",
    f"travelling to {pr.random_decision(*places)}",
    "inspecting issues",
    f"inspecting why {pr.random_decision(*objects)} is {pr.random_decision(*places)}",
    "evolving in popularity",
    "doing the dishes",
    "cleaning the floor",
    "taking the broom and throwing it outside the window",
    "having a broom thrown at them",
    "going out for a nature walk",
    f"finding ways to go to {pr.random_decision(*places)}",
    f"are furious because of {pr.random_decision(*objects)}",
    f"making new awesome {pr.random_decision(*objects)}",
    "making their government",
    "destroying the opposing government",
    f"trying to destroy {pr.random_decision(*objects)}",
    f"at war with {pr.random_decision(*objects)}",
    f"trying to conclude peace with {pr.random_decision(*objects)}",
    f"buying more {pr.random_decision(*objects)} for good luck",
    f"is walking to {pr.random_decision(*places)}",
    f"thinking about getting a brand-new {pr.random_decision(*objects)}",
    "having a great time",
    "finding a way to get back home",
    "getting lost",
    f"asking {pr.random_decision(*objects)} for the route",
    "going on a shopping spree",
    f"removing {pr.random_decision(*objects)}",
    f"deleting {pr.random_decision(*objects)} posts",
    "is trying to be unpolitical",
    "trying to switch their monitor",
    f"banning the word '{pr.random_decision(*objects)}'",
    f"being the host of a talk about {pr.random_decision(*objects)}",
    f"producing something about {pr.random_decision(*objects)}",
    "walking around in circles",
    f"kicking out {pr.random_decision(*objects)}",
    f"thinking how {pr.random_decision(*objects)} has grown",
    f"unbanning the word '{pr.random_decision(*objects)}'",
    "seeing growth in popularity",
    "wondering how to get down",
    "staying there",
    f"trying to change the {pr.random_decision(*objects)}",
    "doing an awkward dance",
    "going off into the sunset",
    f"doing an famous dance to {pr.random_decision(*objects)}",
    f"increasing the amount of {pr.random_decision(*objects)}",
    f"racing against {pr.random_decision(*objects)}",
    f"waiting for a {pr.random_decision(*news)} headline",
    f"ignoring {pr.random_decision(*objects)}",
    f"running a marathon with {pr.random_decision(*objects)}",
    "throwing back the broom as revenge",
    "giving up",
    "expanding",
    "shrinking",
    f"defining '{pr.random_decision(*objects)}'",
    f"extinguishing {pr.random_decision(*objects)}",
    "getting food",
    "falling off the iceberg",
    f"seeing {pr.random_decision(*objects)}",
    f"disregarding propaganda about {pr.random_decision(*objects)}",
    f"went back home because someone helped them",
    f"answering {pr.random_decision(*objects)} on a route",
    f"on a road trip heading to be {pr.random_decision(*places)}",
    f"eating pasta with {pr.random_decision(*objects)}",
    "swimming away",
    "trying to switch lanes",
    f"finding a {pr.random_decision(*objects)} with {pr.random_decision(*objects)}",
    f"deciding whether to buy {pr.random_decision(*objects)} or {pr.random_decision(*objects)}",
    "getting a new plant",
    f"getting up the {pr.random_decision(*places)}",
    "falling down",
    f"bounced on {pr.random_decision(*objects)}",
    f"made a story about {pr.random_decision(*objects)}",
    "switching toilet rolls",
    f"playing {pr.random_decision(*objects)} with {pr.random_decision(*objects)}",
    f"reading about the new {pr.random_decision(*news)}",
    f"getting emotional after hearing {pr.random_decision(*objects)} going to be {pr.random_decision(*places)}",
    f"professionally find a small {pr.random_decision(*objects)}",
    f"getting their {pr.random_decision(*objects)} stolen by {pr.random_decision(*objects)}",
    f"stealing {pr.random_decision(*objects)}'s {pr.random_decision(*objects)}",
    f"pushed off by {pr.random_decision(*objects)}"
]

aftermath: list[str] = [
    "thinking more",
    "getting food",
    "following them",
    "buying more plants",
    "sightseeing",
    "making rumors",
    f"doing more {pr.random_decision(*actions)}",
    "celebrating it",
    f"recording videos of {pr.random_decision(*objects)}",
    "eating more food",
    "going back to the gym",
    "going to that place",
    f"going to {pr.random_decision(*places)}",
    "reading bulletin boards",
    f"sneakily seeing {pr.random_decision(*objects)} {pr.random_decision(*actions)} {pr.random_decision(*places)}",
    "getting angered",
    "fighting back",
    "breaking even more windows",
    "making sneaky secrets",
    f"finding {pr.random_decision(*objects)} everywhere",
    "eating food there",
    "listening to them",
    f"listening to {pr.random_decision(*objects)}",
    "buying less plants",
    "following the news",
    "cosplaying",
    f"cosplaying as {pr.random_decision(*objects)}",
    f"meeting up {pr.random_decision(*places)}",
    f"flying {pr.random_decision(*places)}",
    "going to bed",
    f"getting hyped up {pr.random_decision(*places)}",
    "are speculating what will happen",
    "inspired by it",
    f"having sleep casted by {pr.random_decision(*objects)}",
    "thinking this will be the next big thing",
    f"thinking {pr.random_decision(*actions)} will be the next big thing",
    f"seeing {pr.random_decision(*objects)} disregarding gravity",
    f"checking {pr.random_decision(*objects)}'s patch notes",
    "thinking something is off",
    "doing work",
    f"reading {pr.random_decision(*objects)}",
    "not caring",
    "travelling there",
    f"travelling to {pr.random_decision(*places)}",
    f"inspecting why {pr.random_decision(*objects)} are currently {pr.random_decision(*actions)} {pr.random_decision(*places)}",
    "buying it",
    "finding out why the bulletin board isn't working",
    f"getting a new broom from {pr.random_decision(*objects)}",
    "relaxing",
    "not reading the news",
    "aren't happy about this",
    f"making {pr.random_decision(*objects)} propaganda",
    f"hoping it will end soon",
    f"getting a new {pr.random_decision(*objects)}",
    "guiding back where they should go",
    "buying artificial plants",
    "cheering",
    f"teaching {pr.random_decision(*objects)} on how to {pr.random_decision(*actions)}",
    "disregarding them and running around in circles",
    f"thinking about a world without {pr.random_decision(*objects)}",
    "trying to be themselves",
    f"deciding whether to buy {pr.random_decision(*objects)} or {pr.random_decision(*objects)}",
    "questioning the universe",
    "shocked in disbelief",
    "getting a diet",
    "getting extremely scared",
    f"asking {pr.random_decision(*objects)} to get out of that place",
    "asking them to get out of that place",
    "getting bored",
    "wondering when they will come back",
    "thinking it is unfunny",
    f"waiting for {pr.random_decision(*objects)} to respond",
    "getting mildly infuriated",
    f"waiting for a {pr.random_decision(*news)} headline",
    "going home",
    "asking them to get good",
    "buying real plants",
    "conserving plants",
    f"conserving {pr.random_decision(*objects)}",
    "asking them to keep going",
    f"finding good {pr.random_decision(*objects)}",
    "thinking it is too big",
    f"teaching them on how to {pr.random_decision(*actions)}",
    f"teaching the arts of {pr.random_decision(*actions)}",
    "showing the way",
    "unbothered",
    "checking the time",
    "thinking the same as before",
    "getting a rare plant",
    f"eating food {pr.random_decision(*places)}",
    "doing nothing",
    "discouraged",
    "getting emotional for them",
    "leaving it off like nothing happened",
    "saying sorry for them"
]